"serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "ssl": true,
            "sslKey": "./nginx/localhost.key",
            "sslCert": "./nginx/localhost.crt"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            },
            "development": {
              "browserTarget": "frontend:build:development",
              "ssl": true,
              "sslKey": "./nginx/localhost.key",
              "sslCert": "./nginx/localhost.crt"
            }
          }
        }, 